<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ESC/GEO 455 DEMO</title><!--change to your name -->
        <meta name="description" content="An interactive getting started guide">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <!-- change / playaround with different css elements to customize and build your own webpage-->
        <style>
            #container {
                height: relative;
                width: relative;
                margin-top: auto;
                margin-right: auto;
                margin-bottom: auto;
                margin-left: auto;}
            .h2color{
                color: #810f7c;
                font-size: 1.5em;
                font-family: 'Open Sans', sans-serif;
            }
            .h3color{
                color:  #e0ecf4;
                font-size: 1em;
                font-family: "Lora", serif;
            }
            #container #header {
                font-size: 1.5em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 5px 5px;
                background-color: #9ebcda;
                border: 1px solid grey;
                border-radius: 5px;
                text-align: center;
                }
            #container #main {
                margin-left: 270px;
                margin-right: 250px;
                margin-top: 5px;
                height: 750px;
                width: relative;
                font-size: 1em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 20px 50px;
                background-color: #e0ecf4;
                border: 1px solid grey;
                border-radius:3px;
                }

             #container #leftsidebarmain {
                position: static;
                width: 220px;
                top: 10px;
                left: 50px;
                padding: 10px 15px;
                float: left;
                height: 750px;
                margin: 5px;
                font-size: 1em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                background-color: #9ebcda;
                border: 1px solid grey;
                border-radius: 3px;
            }
            #container #leftsidebar1 {
                position: static;
                width: 200px;
                padding: 5px;
                float: left;
                height: 320px;
                margin: 5px;
                font-size: 1em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                background-color: #8856a7;
                border: 1px solid grey;
                border-radius: 3px;
            }
            #container #leftsidebar2 {
                position: static;
                width: 200px;
                padding: 5px;
                float: left;
                height: 240px;
                margin: 5px;
                font-size: 1em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                background-color: #8856a7;
                border: 1px solid grey;
                border-radius: 3px;
            }
            #container #leftsidebar3 {
                position: static;
                width: 200px;
                padding: 5px;
                float: left;
                height: 100px;
                margin: 5px;
                font-size: 1em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                background-color: #8856a7;
                border: 1px solid grey;
                border-radius: 3px;
            }
            #container #rightsidebar {
                position: static;
                width: 200px;
                top: 10px;
                float: right;
                padding: 10px;
                height: 750px;
                margin: 5px;
                font-size: 1em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 10px 15px;
                background-color: #9ebcda;
                border: 1px solid grey;
                border-radius: 3px;
            }

            #container #menulist {
                margin: 1px;
                padding: 1px;
            }

            #container .menuitem {
                background: #e0ecf4;
                border-radius: 4px;
                font-size: 0.8em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                list-style-type: none;
                margin: 4px;
                padding: 2px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id = "header"><h2 class="h2color">ESC/GEO 455: WEBMAPPING (Spring 2022)</h2>
              <p class="h2color", style="font-size: 1em">Dept. of Geography and Earth Science, University of Wisconsin - La Crosse</p>
                
            </div>
            <div id="leftsidebarmain">
                <div id= "leftsidebar1">
                    <h4 class="h3color">Lab Assignments</h4>
                        <ul id="menulist">
                          <li class="menuitem"><a href="lab_1/geo455_lab1.html">Lab 1</a></li>
                          <li class="menuitem"><a href="lab_2/geo455_lab2.html">Lab 2</a></li>
                          <li class="menuitem"><a href="lab_3/geo455_lab3.html">Lab 3</a></li>
                          <li class="menuitem"><a href="lab_4/geo455_lab4.html">Lab 4</a></li>
                          <li class="menuitem"><a href="lab_5/geo455_lab5.html">Lab 5</a></li>
                          <li class="menuitem"><a href="lab_6/geo455_lab6.html">Lab 6</a></li>
                          <li class="menuitem"><a href="lab_7/geo455_lab7.html">Lab 7</a></li>
                          <li class="menuitem"><a href="lab_8/geo455_lab8.html">Lab 8</a></li>
                          <li class="menuitem"><a href="lab_9/geo455_lab9.html">Lab 9</a></li>
                          <li class="menuitem"><a href="lab_10/geo455_lab10.html">Lab 10</a></li>
                        </ul>
                </div>
                <div id= "leftsidebar2">
                    <h4 class="h3color">Exercises</h4>
                     <ul  id="menulist">
                        <li class="menuitem"><a href="ex_1/geo455_ex1.html">Ex 1</a></li>
                        <li class="menuitem"><a href="ex_2/geo455_ex2.html">Ex 2</a></li>
                        <li class="menuitem"><a href="ex_3/geo455_ex3.html">Ex 3</a></li>
                        <li class="menuitem"><a href="ex_4/geo455_ex4.html">Ex 4</a></li>
                        <li class="menuitem"><a href="ex_5/geo455_ex5.html">Ex 5</a></li>
                        <li class="menuitem"><a href="ex_6/geo455_ex6.html">Ex 6</a></li>
                        <li class="menuitem"><a href="ex_7/geo455_ex7.html">Ex 7</a></li>
                    </ul>
                </div>
                <div id= "leftsidebar3">
                    <h4 class="h3color">Final Project</h4>
                     <ul  id="menulist">
                        <li class="menuitem"><a href="final_prj_ex.html">Final Project</a></li>
                    </ul>
                </div>
            </div>
            <div id="rightsidebar">
                <p> </p>
                <img src="AvatarMaker.png" align= "center" width="200" height="200">
                <p></p>
                <h3 class="h2color", style="font-size: 1em"> Instructor:</h3>
                <h4 class="h2color", style="font-size: 1em"><a href="https://gargic.weebly.com/" target="_blank">Gargi Chaudhuri, PhD</a></h4>
                <p>Professor, <br> 
                    <a href="https://www.uwlax.edu/geography-and-earth-science/" target="_blank">Geography @ UWL</a> <br>
                </p>          

               <a href="mailto:gchaudhuri@uwlax.edu">gchaudhuri@uwlax.edu</a>

            </div>
            <div id="main"> 
                <!--<h3>Introduction</h3> <!-- Delete this header when you adapt the page -->   
                    <p>
                        Welcome to GEO 455/555-Wemapping course. This webpage is designed to provide an example of what your final webpage is the final webpage should look like. You will reach at this point progressively throughout the course, <a href="index_v1.html" target="_blank">starting with a simple minimalist design</a> as discussed in the beginning of the semester. I expect that as the semester progresses you will update and refine this page to show your skills. <br>

                    </p>
            <br>
                <h3>Course Information</h3> <!-- Delete this header when you adapt the page -->   
                    <p>
                        Detailed information about the course, textbook, schedule is provided in the <a href="https://github.com/gchaudhuri/geo455_page/blob/main/455_syllabus.pdf" target="_blank">syllabus here</a>.<br> 
                        <p style="font-size: 12px">Course development history: This course was developed by Dr. Ian Muehenlenhaus in 2014 when he was a Geography professor here. 
                            The course have been adapted over the years to teach most current mapping technologies in the industry. Reading materials include Dr. Muehenlenhaus's text book 
                            "Webmapping" and the web book "Introduction to Webmapping" by Michael Dorman. The labs and exercises were developed, revised, adapted by the current instructor. 
                            Majority of the exercises are adapted or used as is from Dorman's web book. Labs 1, and 2 are adapted froms original labs developed by Dr. Muehenlenhaus. 
                            Labs 6 is adapted from Dr. Ting Liu at Northeastern Illinois University. </p>
           </div>

        </div>
    </body>
</html>
