
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>geo455_lab9</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <!-- Load Googple Fonts API -->
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@100&display=swap" rel="stylesheet">
    <script src="https://lycheelin.github.io/leaflet.migrationLayer/src/src.js"></script>
    <script src="https://github.com/leaflet-extras/leaflet-providers/blob/master/leaflet-providers.js"></script>
    <script src="dane_data.js"></script>
    <script src="lab_loc.js"></script>
    <style>
    html,body{
        margin: 0;
        padding: 0;
    }
    #container {
        height: relative;
        width: relative;
        margin-top: auto;
        margin-right: auto;
        margin-bottom: auto;
        margin-left: auto;}
   #header{
       background-color: black;
       padding: 5px;
       font-family: "Roboto Serif", Helvetica, Corbel, Arial, sans-serif;
       text-align: center;
       color: aliceblue;
           }
    #container #map{
        position: absolute;
        height: 100%;
        width: 100%;
    }
     #container #header #event{
        position: static;
        top: 20px;
        margin-left: 800px;
        height: 50px;
        width: 400px;
        z-index: 10000;
    }
    .btn{
        background-color: #778899; 
        border: 1px solid white;
        color: white;
        text-align: center;
        text-decoration: none;
        font-size: 14px;
        border-radius: 6px;
        width: 80px;
        height: 40px;
   }
    </style>
</head>

<body>
    <div id= "container">
       <div id = "header">
       <h1> Lab 9: Commute Flow Map to Dane County (2011-2015)</h1> 
           <div id='event'>
                <input type="button" value="hide" class="btn" onclick="hide()">
                <input type="button" value="show" class="btn" onclick="show()">
                <input type="button" value="pause" class="btn" onclick="pause()">
                <input type="button" value="play" class="btn" onclick="play()">

    </div>

       </div>
    <div id="map"></div>
    
    <script src="map_lab9.js"></script>
</body>

</html>